user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  use epoll;
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
# 
#   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#   '$status $body_bytes_sent "$http_referer" '
#   '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

#   upstream my_server {
#     server 127.0.0.1:8000 weight=1;
#     server 127.0.0.2:9100 weight=1;
#   }


#   server {
#     listen 80;
#     server_name xiuxiu.work;
#     #将请求转成https
#     rewrite ^(.*)$ https://www.${server_name}$1 permanent;
#   }
#
#
#   server {
#       listen 80;
#       server_name www.xxx.cn;
#       rewrite ^(.*)$ https://${server_name}$1 permanent;
#   }
#
#   server {
#     listen 443 ssl;
#     ssl on;
#     server_name xiuxiu.work;
#     rewrite ^(.*)$ https://www.${server_name}$1 permanent;
#     ssl_certificate  /usr/local/nginx/cert/4979421_xiuxiu.work.pem; #需要将cert-file-name.pem替换成已上传的证书文件的名称。
#     ssl_certificate_key /usr/local/nginx/cert/4979421_xiuxiu.work.key; #需要将cert-file-name.key替换成已上传的证书密钥文件的名称。
#     ssl_session_timeout 5m;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#     #表示使用的加密套件的类型。
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
#     ssl_prefer_server_ciphers on;
#   }
#
#   server {
#     #以下属性中，以ssl开头的属性表示与证书配置有关。
#     listen 443 ssl;
#     ssl on;
#     client_max_body_size 80m;
#     #配置HTTPS的默认访问端口为443。
#     #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
#     #如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。
#     server_name www.xiuxiu.work;#需要将yourdomain.com替换成证书绑定的域名。
#     #    root html;
# #     root /root/wms-v2/dist;
# #     index  index.html index.htm;
# #     try_files $uri $uri/ /index.html;
#     ssl_certificate  /usr/local/nginx/cert/4979421_xiuxiu.work.pem; #需要将cert-file-name.pem替换成已上传的证书文件的名称。
#     ssl_certificate_key /usr/local/nginx/cert/4979421_xiuxiu.work.key; #需要将cert-file-name.key替换成已上传的证书密钥文件的名称。
#     ssl_session_timeout 5m;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#     #表示使用的加密套件的类型。
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
#     ssl_prefer_server_ciphers on;
#     # location / {
#     #   root html;  #站点目录。
#     #   index index.html index.htm;
#     # }
#
#     location / {
#       root /root/wms-v2/dist;
#       index  index.html index.htm;
#       try_files $uri $uri/ /index.html;
#     }
#     location / {
#       include /etc/nginx/uwsgi_params;
#       uwsgi_pass 127.0.0.1:8888;
#     }
#   }

    server {
        listen       80;
        server_name  47.99.44.165;
        location / {
        root /root/wms-v2/dist;
        index index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
           root   html;
        }
    }

    server {
        listen       8000;
        server_name  47.99.44.165;
        try_files $uri $uri/ /index.html;
        location / {
        uwsgi_pass 0.0.0.0:8888;
        include /etc/nginx/uwsgi_params;
        }

    }

}
